# These variables can be overriden in the environment
PWMAN_USERNAME='david'
PWMAN_PASSWORD='UzvIIiIguIp2Awv5'
PWMAN_HOST='192.168.1.40'
PWMAN_PORT='3306' # Default: 3306
PWMAN_DATABASE='password_store'
